@import 'node_modules/bpmn-js-properties-panel/styles/properties';

a:link {
    text-decoration: none;
}

#preview-button:extend(.btn .btn-secondary) {
    position: relative;
    width: 13em;
    text-align: center;
}

#services-preview-button:extend(.btn .btn-secondary) {
    position: relative;
    width: 10em;
    text-align: center;
}
